{
    "name": "lit-html",
    "private": true,
    "displayName": "lit-html",
    "description": "Syntax highlighting and IntelliSense for html inside of JavaScript and TypeScript tagged template strings",
    "version": "1.11.0",
    "publisher": "bierner",
    "icon": "docs/logo.png",
    "license": "MIT",
    "galleryBanner": {
        "color": "#fcfcfc",
        "theme": "light"
    },
    "repository": {
        "url": "https://github.com/mjbvz/vscode-lit-html.git"
    },
    "bugs": {
        "url": "https://github.com/mjbvz/vscode-lit-html/issues"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "lit-html",
        "javascript",
        "typescript",
        "html",
        "template"
    ],
    "engines": {
        "vscode": "^1.29.0"
    },
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact"
    ],
    "main": "./out/index.js",
    "contributes": {
        "configuration": [
            {
                "id": "lit-html",
                "title": "Lit HTML",
                "properties": {
                    "lit-html.tags": {
                        "type": "array",
                        "description": "List of template tags to enable html intellisense in.",
                        "items": {
                            "type": "string",
                            "description": "Tag name."
                        },
                        "default": [
                            "html",
                            "raw"
                        ]
                    },
                    "lit-html.format.enabled": {
                        "type": "boolean",
                        "description": "Enable/disable formatting of html template strings.",
                        "default": true
                    }
                }
            }
        ],
        "grammars": [
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-html",
                "path": "./syntaxes/lit-html.json",
                "embeddedLanguages": {
                    "meta.embedded.block.html": "html",
                    "meta.embedded.block.css": "css",
                    "source.css": "css"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-html.string.injection",
                "path": "./syntaxes/lit-html-string-injection.json",
                "embeddedLanguages": {
                    "meta.template.expression.ts": "typescript"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-html.style.injection",
                "path": "./syntaxes/lit-html-style-injection.json",
                "embeddedLanguages": {
                    "meta.template.expression.ts": "typescript"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-html-svg",
                "path": "./syntaxes/lit-html-svg.json",
                "embeddedLanguages": {
                    "meta.embedded.block.svg": "xml"
                }
            }
        ],
        "typescriptServerPlugins": [
            {
                "name": "typescript-lit-html-plugin",
                "enableForWorkspaceTypeScriptVersions": true
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "jsconfig*.json",
                "url": "./schemas/tsconfig.schema.json"
            },
            {
                "fileMatch": "tsconfig*.json",
                "url": "./schemas/tsconfig.schema.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test ./test"
    },
    "dependencies": {
        "typescript-lit-html-plugin": "0.9.0"
    },
    "devDependencies": {
        "typescript": "^3.1.6",
        "vscode": "^1.1.36"
    }
}
